; Makefile to assist creating a new Drupal site to demonstrate pdf_to_imagefield module.
; Get this file, then change to an empty directory and run
;   drush make --working-copy {path/to/}pdf_to_imagefield.make.stub
;
; This will download all the dependencies required to run pdf_to_imagefield 
; and the demo feature pdf_document. 
; 
; This --working-copy command will actually git clone the working copy of the module, 
; ready for test and development. It's optional.
;  

api = 2

; Required version of Drupal core.
projects[] = drupal
core = 6.x

; Basic Drupal contributed projects.
projects[cck][subdir] = contrib
projects[filefield][subdir] = contrib
projects[imagefield][subdir] = contrib
projects[features][subdir] = contrib

; And now get the pdf_to_imagefield checkout, latest version
projects[pdf_to_imagefield][subdir] = dev
projects[pdf_to_imagefield][download][type] = "git"
projects[pdf_to_imagefield][download][url] = "git@git.drupal.org:project/pdf_to_imagefield.git"
projects[pdf_to_imagefield][download][branch] = "6.x-2.x"

; It will require, as well as the basics,
projects[imageapi][subdir] = contrib
